comment:
  image:
    repository: nikitagsh/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: nikitagsh/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: nikitagsh/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
